
.full_content_wrapper {    
    background-color: #343e45;
    height: calc(100% - 50px);
    overflow: visible;
}
.to_do_content_wrapper {
    width: calc(100% - 50px);
    float: left;
    overflow-y: hidden;
    overflow-x: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: #343e45;
}
.wrapper {
    height: 100%;
}
.header_wrapper {
    background-color: #1f2529;
    height: 50px;
}
.add_new_section_div {
    margin: 10px;
    float: right;
}
.add_new_section_button {
    padding: 5px;
    font-size: 12px;
    background-color: #5bc0de;
    border-radius: 5px;
    border-color: #5bc0de;
    font-family: Roboto;
}

.btn-lgg {
    margin-top: 10px;
    margin-left: 5px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.icon_text_div {
    display: inline;
}
.orbit_works {
    font-family: Roboto;
    color: white;
    font-size: 12px;
    padding-left: 10px;
    font-weight: bold;
}
.orbit_works_second {
    font-weight: normal;
}