.outer_wrapper { 
    margin-left: 40px;
    margin-top: 40px;
    width: 300px;
    height: 500px;
    background-color: #484f54;
    color: white;
    float: left;
}
.todo_outer_wrapper{
    display: flex;
}
.heading {
    text-align: center;
    padding-top: 15px;
    margin: 0;
    padding-left: 10px;
    color: white;
    display: inline-block;
    font-weight: bold;
}
.heading_div {
    background-color: #262e33;
    width: 300px;
    height: 45px; 
}
.to_do_delete {
    float: right;
    margin: 14px;
    color: #ccc;
    border-color: #30c5f5;
    background: #262e33;
    color: #30c5f5;
    cursor: pointer;
}
.to_do_delete:hover {
    background-color: #30c5f5;
}
.button_style {
    float: right;
    font-weight: bold;
    margin: 10px;
    color: #ccc;
    border-color: #30c5f5;
    border: 1px solid;
    background: #525949;
    border-radius: 15px;
    color: #30c5f5;
    cursor: pointer;
}
.new_div {
    position: relative;
    top: 20px;
    height: calc(100% - 68px);
    overflow: auto;
    width: 100%;
}
.remove_Button {
    background-color: #30c5f5;
    font-weight: bolder;
}
.list_style {
    margin: 0;
    padding: 0;
    
}
.li_style {
    margin-bottom: 20px;
    height: 100px;
    list-style-type: none;
    background-color: #333b40;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}
/* .to_do_task_delete {
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline;
} */
.label_style {
    position: relative;
}
.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 15px;
  width: 15px;
  display: block;
}
.round {
    display: inline-block;
    padding-left: 20px;
    padding-right: 10px;
}
.round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 4px;
    left: 3px;
    position: absolute;
    top: 4px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 8px;
}

.round input[type="checkbox"] {
  display: none;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

td {
    vertical-align: middle;
    padding: 5px;
}
.content_inside {
    display: inline-block;
    padding: 5px;
    width: 200px;
    max-height: 30px;
    overflow: hidden;
    word-break: break-all;
    color: #d8d8d8;

}
.to_do_task_title_div {
    padding-top: 14px;
    padding-left: 20px;
    padding-right: 10px;
}
.hidden_wrapper {
    margin-bottom: 20px;
    height: 100px;
    list-style-type: none;
    background-color: #333b40;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;

    
}
.hidden_text_box {
    padding-left: 5px;
    margin-left: 15px;
    border: #30c5f5;
    background: #333b40;
}
/* .add_text_button {
    margin-left: 10px;
    border-radius: 10px;
    border: 1px solid;
    border-color: #30c5f5;
    background-color: #61666d;
        
} */
#task_save_button {
    background-color: #333b40;
    border-color: #333b40;
    padding: 2px;
    font-size: 15px;
    color: #30c5f5;
    margin-left: 10px;
    position: absolute;
    top: 5px;
}
.to_do_datalist_outerwrapper {
    background-color: #333b40;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    height: 100px;
}
.task_title {
    font-family: Roboto;
    font-size: 17px;
    margin-left: 10px;
    margin-right: 10px;
}
.task_status {
    margin-left: 10px;
}
.task_delete_button_style {
    font-size: 8px;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 5px;
    color: #ccc;
    border-color: #30c5f5;
    border: 1px solid;
    background: #525949;
    border-radius: 15px;
    color: #30c5f5;
    cursor: pointer;
}
.to_do_task_headingline {
    clear: right;
}
.to_do_task_content {
    margin-left: 10px;
    margin-right: 10px;
}
.to_do_task_title {
    display: inline-block;
    color: #d8d8d8;
    width: 90px;
    overflow: hidden;
    height: 20px;
    margin-bottom: 0;
    margin-top: 0;
    transition: width 2s, height 4s;
    
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}
.to_do_task_title:hover{
    width: 210px;
    background-color: #333b40;
}
.to_do_task_date {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 11px;
    color: #85898b;
}   
.to_do_task_complete{
    color: #7e8385;
    font-size: 12px;
}
.progress_bar_parent {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    background-color: #2c343a;
    height: 3px;
    width: 100%;
}
.progress_bar_child {
    position: absolute;
    display: inline-block;
    background: #30c5f5;
    width: 30%;
    height: 100%;
    left: 0;
    bottom: 0;
}
#section_title_edit {
    position: relative;
    top: 10px;
    left: 10px;
    color: #5e6469;
    cursor: pointer;
    margin-top: 9px;
}
.to_do_task_delete_styles {
    float: right;
    margin: 5px;
    font-size: 8px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #ccc;
    border-color: #30c5f5;
    border: 1px solid;
    background: #525949;
    border-radius: 15px;
    color: #30c5f5;
    cursor: pointer;
}
.hidden_box_title {
    padding-left: 5px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: #333b40;
    background-color: #333b40;
}
.to_do_task_clear_styles {
    font-size: 9px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #ccc;
    border-color: #30c5f5;
    border: 1px solid;
    background: #525949;
    border-radius: 10px;
    color: #30c5f5;
    cursor: pointer;
    position: absolute;
    top: 13px;
    right: 10px;
}
#task_edit {
    color: #333b40;
    font-size: 17px;
    position: absolute;
    top: 3px;
    right: 35px;
    cursor: pointer;
}
#task_edit:hover {
    color: #30c5f5;
    border: 1px solid #30c5f5;
}
.edit_title {    
    background-color: #333b40;
    width: 200px;
    border: #333b40; 
    margin-bottom: 10px;   
}
.edit_task {
    background-color: #333b40;
    width: 200px;
    border: #333b40; 
    margin-left: 20px;
}
#task_update_button {
    background-color: #333b40;
    border-color: #333b40;
    padding: 0px;
    font-size: 15px;
    color: #30c5f5;
    margin-left: 20px;
    margin-right: 0;
    position: absolute;
    top: 30px;  
}
.title_date {
    float: right;
    position: absolute;
    right: 30px;
    line-height: 25px;
}
.title_div {
    display: inline-block;
    z-index: 1;
    position: relative;
}
.progress_bar_div {
    position: relative;
    top: -8px;
}